* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-light: hsl(148, 38%, 91%);
  --green-dark: hsl(169, 82%, 27%);
  --green-hover-state: hsl(168, 100%, 14%);
  --red: hsl(0, 66%, 56%);
  --white: hsl(0, 0%, 100%);
  --grey-medium: hsl(186, 15%, 59%);
  --grey-dark: hsl(187, 24%, 22%);
}

body {
  font-family: "karla", sans-serif;
  width: 100dvw;
  height: 100dvh;
  overflow-x: hidden;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#root {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-light);
}

form {
  width: 668px;
  padding: 32px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 12px;
}

h1 {
  color: var(--grey-dark);
  text-transform: capitalize;
}

label {
  font-size: 16px;
  color: var(--grey-dark);
  text-transform: capitalize;
  cursor: pointer;
}

span {
  color: var(--green-dark);
  font-size: 13px;
  font-weight: 600;
  margin-left: 6px;
}

.input {
  padding: 12px 18px;
  border: 1px solid var(--grey-medium);
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  outline: none;
}

.input:focus {
  border: 1px solid var(--green-dark);
}

.input:hover {
  border: 1px solid var(--green-dark);
}

.input-err {
  padding: 12px 18px;
  border: 1px solid var(--red);
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  outline: none;
}

.paragraph-err {
  color: var(--red);
  font-size: 13px;
}

.name-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  & div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.email-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.email-box input {
  min-width: 100%;
}

.query-selection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.query-options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.query-options {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--grey-medium);
  border-radius: 6px;
  padding: 12px 0 12px 22px;

  &:has(input:checked) {
    background-color: var(--green-light);
    border: 1px solid var(--green-dark);
  }
}

.message-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message-box textarea {
  width: 100%;
  height: 5.4rem;
}

.consent-tag {
  display: flex;
  flex-direction: column;
}

.consent-tag div {
  display: flex;
  gap: 10px;
}

.consent-tag label {
  text-transform: none;
  padding: 12px 0;
}

button {
  font-size: 13px;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  width: 100%;
  padding: 14px 0;
  color: var(--white);
  font-weight: 600;
  background-color: var(--green-dark);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: var(--green-hover-state);
}

.query-options input,
.consent-tag input {
  width: auto;
  scale: 1.5;
  accent-color: var(--green-dark);
  cursor: pointer;
}

.success-msg {
  width: 460px;
  position: fixed;
  top: 1rem;
  left: 50%;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: var(--grey-dark);
  padding: 24px;
  border-radius: 12px;
  z-index: 1000;
}

.success-msg div {
  display: flex;
  gap: 8px;
  align-items: center;
}

.success-msg strong {
  color: var(--white);
  font-size: 18px;
}

.success-msg p {
  color: var(--green-light);
  font-size: 16px;
}

@media screen and (max-width: 700px) {
  #root {
    padding: 2rem 16px;
  }

  form {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .name-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
  }

  .query-options-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: none;
  }

  .message-box textarea {
    height: 10rem;
  }

  .success-msg {
    width: 75%;
  }
}
